body {
  font-family: Arial, Helvetica, sans-serif; 
}
#edges{
	border: 1px solid #e1e1e1;
}
.col-md-10 ul {
	height: 55px;
	margin-bottom: 0px
}
.col-md-10 ul li {
	display: inline-block;
	width: 20%;
}
h4 {
	font-size: 24px;
  	text-align: left;
  	color: #4a4a4a;
}
li.text-center.list {
  	color: #a66429;
}

.col-md-12.p-t-b-25 {
	padding-top: 25px;
    padding-bottom: 25px;
}
#listing {
	color: #cdcdcd;
}
#icon {
	color: #cdcdcd;
	font-size: 9px;
}
#addlist {
	color: #a66429;
}
.holder {
  	border: solid 1px #cdcdcd;
  	padding: 40px 70px;
  	width: 90%;
    margin: 0 auto
}
textarea {
	margin: 0px;
	border-color: #a66429;
	border-radius: 2px;
}

.tell {
   	margin-bottom: 20px;
}
.but1, .but2 {
	width: 150px;
    height: 30px;
	border-radius: 2px;
	border-width: 0px;
}
.but1 {
	background-color: #FFF;
	border: 1px solid #a66429;
	color: #a66429;
	margin-right: 25px;
}
.but2 {
	background-color: #a66429;
	border: 1px solid transparent;
	color: #FFF;
}





.mb {
   	margin-bottom: 50px;
}