@media (max-width: 768px) {
	li.text-center {
		font-size: 9px;
	}
	.img-responsive {
    	padding: 11px 11px;
	}
	textarea {
		min-width: ;
	}
}

@media (min-width: 768px) {
	li.text-center {
		font-size: 14px;
	}
}


@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

  	textarea {
		min-width: 100%;
	}
	input.Rectangle-3 {
		width: 90% !important;
		
	}
	input[type=text] {
		min-width: 90%;
		margin-bottom: 5px;
	}
	input[type=datetime-local] {
		width: 100%;

	}
	.but1 {
		margin-bottom: 5px;
	}
	#add {
		width: 100% !important;
	}
}