/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: none; /* Enable scroll if needed */
    background-color: #d8d8d8; /* Fallback color */
    /*background-color: rgba(0,0,0,0.4); /* Black w/ opacity */*/
}

/* Modal Content/Box */
.modal-content {
    background-color: #FFFFFF;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 45%; /* Could be more or less, depending on screen size */
    min-height: 40%;
}

/* The Close Button */
.close {
    color: #cdcdcd;
    float: right;
    font-size: 28px;
    font-weight: 500;
    font-family: Avenir;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
p{
    padding: 10px;
    font-family: Avenir;
    display: flex;
}
a{
    text-decoration: none;
    color: #a66429;
}
a:hover{
    text-decoration: none !important;
    color: #a66429;

}

@media (max-width: 768px) {
    p {
       font-size: 12px;
    }
    .modal-content {
        width: 55%;
    }
}