<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Book Now Success</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- My CSS -->
		<link rel="stylesheet" type="text/css" href="modal1.css">
		

	</head>
	<body>
		<section>
			<!-- Trigger/Open The Modal -->
			<button id="myBtn">Open Modal</button>

			<!-- The Modal -->
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <span class="close">&times;</span>
			    <p>
			    	Thanks for booking an apartment from us. Your apartment has been reserved for you while we verify the information you have given. 
			    </p>

			    <p>
					Once you have been confirmed we will send you an email confirmation explaining the move in process.
				</p>

				<p>
					<a>We know you will be happy with your new apartment.</a>
				</p>

				<p>
					Best wishes,<br>
					The FlatHub team
				</p>
			  </div>

			</div>
		</section>

		<!-- jQuery -->
		<script src="assets/plugins/bootstrap/js/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
	
		<script type="text/javascript">
						// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on the button, open the modal 
			btn.onclick = function() {
			    modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			    modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			    }
			}
		</script>


	</body>
</html>