<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flathub Landing Page List</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" >

		<!-- Maintest css -->
		<link rel="stylesheet" type="text/css" href="css/maintest.css">

		<!-- responsive CSS -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">

		
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="img/flat1/flat-hub.png" class="img-responsive">
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="landingpage.html">Our apartments</a></li>
						<li><a href="landingpagelist.html">List apartments</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 p-0"><!-- p-0 set col md 12 padding to 0 -->
						<div class="top-rectangles2">
							<h3>Generate more monthly income by listing your apartment</h3>
							<h6>We verify all our guests to ensure they can make their monthly payments</h6> 
							<div class="text-center"><button class="Rectangle-3 Copy1">Find Apartment</button></div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bord">
			<div class="container-fluid">
				<div class="row">
					<h3 class="Headings text-center">How it Works</h3>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<img src="img/flat2/list.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Apartment details</h4>
								<div class="divider "></div>
								<p class="How">Tell guest about your space by<br>adding the details of your<br> apartment</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<img src="img/flat2/calendar.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Book inspection</h4>
								<div class="divider "></div>
								<p class="How">Select a date and time we can<br>come and view your<br>apartment</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<img src="img/flat2/house.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Viewing</h4>
								<div class="divider "></div>
								<p class="How">We take pictures of your<br>apartment for the website and<br>confirm the details</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<img src="img/flat2/checking.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Apartment is Listed</h4>
								<div class="divider "></div>
								<p class="How">We uload your pictures and<br>list your apartments so guests<br>can begin booking your place</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bord">
			<div class="container-fluid">
				<div class="row">
					<h3 class="Headings text-center">Why You Should List</h3>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<img src="img/flat2/verify-shield-with-checkmark.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Verified Guests</h4>
								<div class="divider "></div>
								<p class="How">We verify all our gyests and<br>ensure they can pay the<br>monthly rent</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<img src="img/flat2/manager-1.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Guest Management</h4>
								<div class="divider "></div>
								<p class="How">We relate with guests on your<br>so you don't have to</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<img src="img/flat2/nigeria-naira-currency-symbol.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Monthly Income</h4>
								<div class="divider "></div>
								<p class="How">List your place, sit back<br>and watch your apartment bring you<br>more monthly income</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<img src="img/flat2/settings.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Access to Services</h4>
								<div class="divider "></div>
								<p class="How">We provide access to furnishers,<br>cleaners and other services you<br>may need for your apartment</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 p-0">
						<div class="Get dis-flex">
							<button class="Rectangle-3 Copy">Get Started</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container-fluid">
				<div class="row Rectangle-8">
					<div class="col-md-8">
						<p>&copy; FlatHub.ng</p>
					</div>
					<div class="col-md-4">
						<div class="col-md-3">
							<ul class="list-unstyled">
								<li>About Us</li>
								<li>Contact Us</li>
								<li>Faq's</li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="list-unstyled">
								<li>Payment Structure</li>
								<li>Terms of Use</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="list-unstyled">
								<li></li>
								<li></li>
								<li></li>
								<li class="dis-flex">Follow us on 
									<div class="circle dis-flex mid">
										<i class="fa fa-facebook" aria-hidden="true"></i>	
									</div> 
									<div class="circle dis-flex">
										<i class="fa fa-instagram" aria-hidden="true"></i>	
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="plugins/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		
	</body>
</html>