<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flathub Landing Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" >

		<!-- Maintest css -->
		<link rel="stylesheet" type="text/css" href="css/maintest.css">

		<!-- responsive CSS -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">

		
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="img/flat1/flat-hub.png" class="img-responsive">
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="landingpage.html">Our apartments</a></li>
						<li><a href="landingpagelist.html">List apartments</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<section>
			<div class="container-fluid ">
				<div class="row">
					<div class="col-md-12 p-0"><!-- p-0 set col md 12 padding to 0 -->
						<div class="top-rectangles">
							<h3>Pay monthly for affordable apartments </h3>
							<h6>Find great apartments in lagos at prices you can afford</h6> 
						
							<input type="text" class="Rectangle-3" name="" placeholder=" Location eg. Yaba, Ikeja">
							<input type="text" class="Rectangle-3 Copy-4" name="" placeholder=" Move in" >
							<input type="text" class="Rectangle-3 Copy-2" name="" placeholder=" Duration">
							<button class="Rectangle-3 Copy">Find Apartment</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container-fluid mb-cf">
				<div class="row">
					<h3 class="Headings text-center">How we Help</h3>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<!--<div class="thumbnail">
									
								</div>-->
								<img src="img/flat1/naira.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Affordables Homes</h4>
								<div class="divider "></div>
								<p class="How">Great homes at prices you can <br>afford</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<!--<div class="thumbnail">
									
								</div>-->
								<img src="img/flat1/wallet.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Pay Monthly</h4>
								<div class="divider "></div>
								<p class="How">Pay rent monthly starting from <br>as low as N60k</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<!--<div class="thumbnail">
									
								</div>-->
								<img src="img/flat1/light-bulb.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Stable Power</h4>
								<div class="divider "></div>
								<p class="How">Stable power in all our homes</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center">
							<div class="card_head">
								<!--<div class="thumbnail">
									
								</div>-->
								<img src="img/flat1/wifi-1.png" class="naira">
							</div>
							<div class="card_body">
								<h4>Internet</h4>
								<div class="divider "></div>
								<p class="How">All our homes are equipped <br>with internet access</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bor">
			<div class="container-fluid mb-cf">
				<div class="row">
					<div class="col-md-12">
						<div class="container">
							<h3 class="Headings text-center">Our Locations</h3>
							<div class="col-md-4 dis-flex">
								<div class="Rectangle-9 dis-flex" id="yaba">
									<p class="Our">Yaba</p>
								</div>
							</div>
							<div class="col-md-4 dis-flex">
								<div class="Rectangle-9 dis-flex" id="surulere">
									<p class="Our">Surulere</p>
								</div>
							</div>
							<div class="col-md-4 dis-flex">
								<div class="Rectangle-9 dis-flex" id="ikeja">
									<p class="Our">Ikeja</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container-fluid">
				<div class="row Rectangle-8">
					<div class="col-md-8">
						<p>&copy; FlatHub.ng</p>
					</div>
					<div class="col-md-4">
						<div class="col-md-3">
							<ul class="list-unstyled">
								<li>About Us</li>
								<li>Contact Us</li>
								<li>Faq's</li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="list-unstyled">
								<li>Payment Structure</li>
								<li>Terms of Use</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="list-unstyled">
								<li></li>
								<li></li>
								<li></li>
								<li class="dis-flex">Follow us on 
									<div class="circle dis-flex mid">
										<i class="fa fa-facebook" aria-hidden="true"></i>	
									</div> 
									<div class="circle dis-flex">
										<i class="fa fa-instagram" aria-hidden="true"></i>	
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="plugins/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		
	</body>
</html>