<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" >

		<!-- Maintest css -->
		<link rel="stylesheet" type="text/css" href="css/maintest.css">

		<!-- listpage CSS -->
		<link rel="stylesheet" type="text/css" href="css/listpage.css">

		<!-- responsive CSS -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
		
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="img/flat1/flat-hub.png" class="img-responsive">
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="test.html">Our apartments</a></li>
						<li><a href="test2.html">List apartments</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<header>
			<div class="container-fluid">
				<div class="row" id="edges">
					<div class="col-md-1"></div>
					<div class="col-md-10 p-0" >
						<nav>
							<ul class="list-unstyled dis-flex">
								<li class="text-center">Dashboard</li>
								<li class="text-center">Apartments</li>
								<li class="text-center">Viewings</li>
								<li class="text-center list">Listings</li>
								<li class="text-center">Settings</li>
							</ul>
						</nav>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</header>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 p-t-b-25">
						<p>
							<span id="listing">Listing</span> 
							<span id="icon" class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 
							<span id="addlist">Add a Listing</span>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="holder mb">
									<div class="tell">
										<h4>Tell us about your place</h4>
									</div>
									<div class="tell">
										<textarea placeholder="  Tell the guest about your place" style ="width: 60%; height: 150px; "></textarea>
									</div>
									<div class="tell">
										<h4>Name your place</h4>
									</div>
									<div class="tell">
										<textarea placeholder="  eg. 2 bedroom apartment in ikeja" style ="margin: 0px; width: 50%; height: 50px; border-color: #a66429;; border-radius: 2px;"></textarea>
									</div>
									<div class="tell">
										<a href="listpage1.html"><button class="but1">Back</button></a>
										<a href="listpage3.html"><button class="but2">Next</button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		

		<!-- jQuery -->
		<script src="plugins/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		
	</body>
</html>