<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" >

		<!-- Maintest css -->
		<link rel="stylesheet" type="text/css" href="css/maintest.css">

		<!-- listpage CSS -->
		<link rel="stylesheet" type="text/css" href="css/listpage.css">

		<!-- responsive CSS -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- My CSS -->
		<link rel="stylesheet" type="text/css" href="css/modal2.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
		
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="img/flat1/flat-hub.png" class="img-responsive">
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="test.html">Our apartments</a></li>
						<li><a href="test2.html">List apartments</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<header>
			<div class="container-fluid">
				<div class="row" id="edges">
					<div class="col-md-1"></div>
					<div class="col-md-10 p-0" >
						<ul class="list-unstyled dis-flex">
							<li class="text-center">Dashboard</li>
							<li class="text-center">Apartments</li>
							<li class="text-center">Viewings</li>
							<li class="text-center list">Listings</li>
							<li class="text-center">Settings</li>
						</ul>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</header>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 p-t-b-25">
						<p>
							<span id="listing">Listing</span>
							<span id="icon" class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span id="addlist">Add a Listing</span>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="holder">
									<div class="tell">
										<h4>Book your Inspection</h4>
										<p>We will come and take pictures to ensure you show your potential guests the best view of your place. We will come and carry out an inspection to ensure the details you gave about your place are accurate. Please select a date and time which is convenient for us to come over.</p>
									</div>
									<div class="tell">
										<input type="datetime-local" style =" height: 40px;">
									</div>
									<div class="tell">
										<a href="listpage8.html"><button class="but1">Back</button></a>
										<button id="myBtn" class="but2">Finish</button>
										<!-- The Modal -->
										<div id="myModal" class="modal">

										  <!-- Modal content -->
										  <div class="modal-content">
										    <span class="close">&times;</span>
										    <p class="msg">
										    	Thanks for booking an apartment inspection from us. We will call you on the number you shared with us within 24 hours to confirm.
										    </p>
										    <p class="msg">
										    	Once we have taken pictures and confirmed the details of your place, it will be listed among our great selection of apartments.
										    </p>
										    <p class="msg">
												<a  class="modlink">We can wait to get your apartment listed with us.</a>
											</p>
											<p class="msg">
												Best wishes,<br>
												The FlatHub team
											</p>
										  </div>

										</div>



									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		


		<!-- jQuery -->
		<script src="plugins/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script type="text/javascript">
						// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on the button, open the modal 
			btn.onclick = function() {
			    modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			    modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			    }
			}
		</script>
		
	</body>
</html>