<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" >

		<!-- Maintest css -->
		<link rel="stylesheet" type="text/css" href="css/maintest.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">

		<style type="text/css">
			#edges{
				border: 1px solid #e1e1e1;
			}
			.col-md-10 ul {
				height: 55px;
			}
			.col-md-10 ul li {
				display: inline-block;
				width: 20%;
			}
			h4 {
				font-size: 24px;
  				text-align: left;
  				color: #4a4a4a;
  			}
  			li.text-center.list{
  				color: #a66429;
  			}
  			.holder {
  				border: solid 1px #cdcdcd;
  				padding: 40px 70px;
  				width: 90%;
    			margin: 0 auto
  			}
			.col-md-12.p-t-b-25{
				padding-top: 25px;
    			padding-bottom: 25px;
			}
			.tell {
   				margin-bottom: 20px;
			}
			.but1, .but2 {
				width: 120px;
    			height: 30px;
			    border-radius: 2px;
			    border-width: 0px;
			}
			.but1 {
				background-color: #FFF;
				border: 1px solid #a66429;
				color: #a66429;
				margin-right: 35px;
			}
			.but2 {
				background-color: #a66429;
				border: 1px solid transparent;
				color: #FFF;
			}
		</style>
		
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="img/flat1/flat-hub.png" class="img-responsive">
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="test.html">Our apartments</a></li>
						<li><a href="test2.html">List apartments</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<header>
			<div class="container-fluid">
				<div class="row" id="edges">
					<div class="col-md-10 col-md-offset-1 p-0" >
						<ul class="list-unstyled dis-flex">
							<li class="text-center">Dashboard</li>
							<li class="text-center">Apartments</li>
							<li class="text-center">Viewings</li>
							<li class="text-center list">Listings</li>
							<li class="text-center">Settings</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 p-t-b-25">
						<p><span style ="color: #cdcdcd;">Listing</span> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style ="font-size: 9px; color: #cdcdcd;" ></span> <span style ="color: #a66429;">Add a Listing</span></p>
					</div>
				</div>
				<div class="row">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="holder">
									<div class="tell">
										<h4>Tell us about your place</h4>
									</div>
									<div class="tell">
										<textarea placeholder="tell the guest about your place" style ="margin: 0px; width: 60%; height: 150px; border-color: #a66429;"></textarea>
									</div>
									<div class="tell">
										<h4>Name your place</h4>
									</div>
									<div class="tell">
										<textarea placeholder="eg. 2 bedroom apartment in ikeja" style ="margin: 0px; width: 50%; height: 50px; border-color: #a66429;;"></textarea>
									</div>
									<div class="tell">
										<button class="but1">Back</button>
										<button class="but2">Next</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		

		<footer>
			<div class="container-fluid">
				<div class="row Rectangle-8">
					<div class="col-md-8">
						<p>&copy; FlatHub.ng</p>
					</div>
					<div class="col-md-4">
						<div class="col-md-3">
							<ul class="list-unstyled">
								<li>About Us</li>
								<li>Contact Us</li>
								<li>Faq's</li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="list-unstyled">
								<li>Payment Structure</li>
								<li>Terms of Use</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="list-unstyled">
								<li></li>
								<li></li>
								<li></li>
								<li class="dis-flex">Follow us on 
									<div class="circle dis-flex mid">
										<i class="fa fa-facebook" aria-hidden="true"></i>	
									</div> 
									<div class="circle dis-flex">
										<i class="fa fa-instagram" aria-hidden="true"></i>	
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="plugins/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		
	</body>
</html>